<!Doctype html>
<html>
<head>
<style>

.p4
{
margin-top:50px;
font-size:20px;
margin-left:350px;
color:white;
width:600px;

}

.p4:hover
{
transform:scale(1.2);
transition-duration:1s;
}

.p4:hover .s1
{
color:red;
transition-duration:1s;
}

.im1
{
height:50px;
border-radius:100%;
position:left-corner;
}

.x
{
padding-left:440px;
font-size:60px;
font-family: Garamond, serif;
color:white;
}


.d
{
display:flex;
margin-left:190px;
margin-top:10px;
width:880px;
color:white;
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 1), 0 14px 28px 0 rgba(0, 0, 0, 0.27);
border:1.5px solid grey;
border-radius:10px;
z-index:-1;
}


.p3
{
padding-left:10px;
padding-right:10px;
border:1px solid grey;
margin-left:29px;
margin-bottom:10px;
margin-top:10px;
width:60px;
font-size:15px;
font-family: Garamond, serif;
color:black;
align-content:center;
border-radius:20px;
position:relative;
color:white;
height:32px;
padding-top:3.5px;
}

.p3:hover
{
transform:scale(1.1);
transition-duration:0.2s;
}


body
{
padding:0px;
margin:0px;
background:url("/static/img/Cool-Backgrounds-for-Laptops-59-images.jpg") center no-repeat;
background-size:cover;
}


.d1
{
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
width:350px;
height:800px;
margin-left:450px;
margin-top:100px;
border:1px solid grey;
border-radius:10px;
overflow:hidden;
padding:10px;
z-index:-1;
margin-bottom:20px;
}

.c1,.c2
{
padding-top:15px;
font-size:24px;
display:block;
color:white;
}

input[type=text],input[type=password]
{
width:322px;
padding:10px;

}

.but1
{
width:100%;
margin-top:10px;
height:40px;
border-radius:10px;
outline:none;
border:none;
color:white;
font-size:20px;
background-color:#00a200;
margin-bottom:20px;
}

.but1:active
{
transform:scale(1.009);
border-radius:10px;
}

.l1
{
margin-left:4px;
}

.l1 input[type=checkbox]
{
opacity:0;
cursor:poiter;
}






.m
{
padding-bottom:10px;
margin-bottom:10%;
display:none;
}



.d3
{
margin-top:40px;
background-color:#dcdcdc;
width:100%;
height:80px;
border-radius:10px;
z-index:1;
overflow:display;
}

.but2
{
outlne:none;
border:none;
background-color:red;
font-size:23px;
font-family:serif;
border-radius:10px;
margin-top:25px;
margin-bottom:25px;
margin-left:15px;
margin-right:25px;
}

.but2:active
{
transform:scale(1.03);
}

a
{
display:block;
float:right;
text-decoration:none;
margin-top:30px;
margin-right:10px;
color:black;
font-size:20px;
font-family:serif;
}



</style>
<script>
    function checking()
    {
    x=confirm("Do you want to proceed");
    }
</script>

<body>

<div class=x >
<span><img class=im1 src='/static/img/8.png' /></span>
HOSPITAL
<span><img class=im1 src='/static/img/8.png' /></span>
</div>

<div class=d >
<a class=p3 href="/" >Home</a>
<a class=p3 href="{{url_for('login')}}" >Hospital Login</a>
<a class=p3 href="{{url_for('register')}}" >Hospital    Register</a>
<a class=p3  href="{{url_for('search')}}" >Search</a>
<a class=p3 href="{{url_for('doctorlogin')}}" >Doctor    Login</a>
<a class=p3 href="{{url_for('doctorreg')}}" >Doctor     Register</a>
<a class=p3 href="{{url_for('update')}}" >Hospital Update</a>
</div>

<form method = "post" action = "">
<div class="d1">
<div class="d2">
<span class="c1"><b>UID(issued by GOI)</b></span>
<input type="text" placeholder="Enter UID" name = 'id'>
<span class="c2"><b>Password</b></span>
<input type="password" placeholder="Enter Password" name = 'password'>
<span class="c1"><b>First Name</b></span>
<input type="text" placeholder="Enter First Name" name = 'fname'>
<span class="c1"><b>Last Name</b></span>
<input type="text" placeholder="Enter Last Name" name = 'lname'>
<span class="c1"><b>Number of Surguries</b></span>
<input type="text" placeholder="Enter Number of Surguries" name = 'rating'>
<span class="c1"><b>MS(if applicable)</b></span>
<input type="text" placeholder="Enter MS(if applicable)" name = 'spl'>>
\<span class="c1"><b>Experience(in yrs)</b></span>
<input type="text" placeholder="Enter Experience(in yrs)" name = 'experience'>
<button class="but1" onclick="checking()">Login</button>
<label class="l1">
</label>
</div>

</div>
</div>


    </form>
</div>

{% if msg :%}
    <h4>{{msg}} <br></h4>
    {% endif %}
</div>
<p class=p4 >When <span class=s1 >"I"</span> is replaced by <span class=s1 >"WE"</span> even ILLNESS becomes WELLNESS</p>
</body>
</head>
</html>