<html>
<title>Search Page</title>
<head>
<style>

.d11
{
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
width:350px;
height:400px;
margin-left:450px;
margin-top:100px;
border:1px solid grey;
border-radius:10px;
overflow:hidden;
padding:10px;
z-index:-1;
}

.c1,.c2
{
padding-top:10px;
font-size:24px;
display:block;
color:white;
}

body
{
padding:0px;
margin:0px;
background:url("/static/img/Cool-Backgrounds-for-Laptops-59-images.jpg") center no-repeat;
background-size:cover;
box-sizing:box-border;
}


.im1
{
height:50px;
border-radius:100%;
position:left-corner;
}




.p4
{
margin-top:200px;
font-size:20px;
margin-left:350px;
color:white;
width:600px;

}

.p4:hover
{
transform:scale(1.2);
transition-duration:1s;
}

.p4:hover .s1
{
color:red;
transition-duration:1s;
}




.d1
{
padding-left:440px;
font-size:60px;
font-family: Garamond, serif;
color:white;
}



.d2
{
display:flex;
margin-left:190px;
margin-top:10px;
width:880px;
color:white;
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 1), 0 14px 28px 0 rgba(0, 0, 0, 0.27);
border:1.5px solid grey;
border-radius:10px;
z-index:-1;

}


.p3
{
padding-left:10px;
padding-right:10px;
border:1px solid grey;
margin-left:40px;
width:60px;
font-family: Garamond, serif;
color:black;
align-content:center;
border-radius:20px;
position:relative;
color:white;
height:35px;
padding-top:3.5px;
}

.p3:hover
{
transform:scale(1.1);
transition-duration:0.2s;
}

a
{
text-decoration:none;
}

</style>
</head>
<body>

<div class=d1 >
<span><img class=im1 src='/static/img/8.png' /></span>
HOSPITAL
<span><img class=im1 src='/static/img/8.png' /></span>
</div>

<div class=d2 >
<a class=p3 href="/" >Home</a>
      <a class=p3  href="{{url_for('search')}}" >Search</a>
<a class=p3 href="{{url_for('login')}}" >Hospital Login</a>
<a class=p3 href="{{url_for('register')}}" >Hospital    Register</a>
<a class=p3 href="{{url_for('doctorlogin')}}" >Doctor    Login</a>
<a class=p3 href="{{url_for('doctorreg')}}" >Doctor     Register</a>
<a class=p3 href="{{url_for('update')}}" >Hospital Update</a>
</div>

<div class="d11">
<h3 class="c1">Total number of hospitals : {{nhosps}} </h3>
    <h3 class="c1"> Total number of Doctors : {{ndocs}}</h3>
    {% for type,beds in total_types %}
        <h3 class="c1">  {{beds}} : {{type}}</h3>
{% endfor %}
</div>
<p class=p4 >When <span class=s1 >"I"</span> is replaced by <span class=s1 >"WE"</span> even ILLNESS becomes WELLNESS</p>


</ul>
</body>
</html>